<!DOCTYPE html>
<html lang="PT-BR">


<head>
  <meta charset="UTF-8">
  <title>Página Inicial</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
  <section>
    <div class="menu-h">
      <nav>
        <ul>

          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="sobre.html" class="active">Sobre</a></li>
          <li><a href="formação.html" class="active">Formação</a></li>
          <li><a href="atuação.html" class="active">Atuação Profissional</a></li>
          <li><a href="contato.html" class="active">Contato</a></li>
          <li><a href="portfólio.html" class="active">Portfólio</a></li>
        </ul>
      </nav>



      <div class="detalhe">
        <h2>Olá, meu nome é </h2>
        <h1>Pedro <span>Ferraz</span></h1>
        <p>Este é o meu Portfólio oficial para mostrar meus trabalhos
          <br> Desenvolvimento de Web Sites
        </p>
      </div>
      <div class="imgedit">
        <img src="Imagem/WhatsApp Image 2022-10-01 at 13.13.55.jpeg">
      </div>

      <footer id="rodape">

        <p>Copyright &copy; 2022 - by Pedro Ferraz <br>
          <a href="https://www.instagram.com/pedrofsx/" target=_blank>Instagram</a>|
          <a href="https://twitter.com/Pedrogas02" target=_blank>Twitter</a>
        </p>

      </footer>


    </div>
  </section>
</body>

</html>